# AWS.Serverless.Microservices

./: README.md
docs/: Diagrama.drawio
src/: Serverless.Shop.sln
src/Coletor/: 2.Coletor.csproj  Function.cs  aws-lambda-tools-defaults.json  exemplo-estoque.json
src/Compartilhado/: 0.Compartilhado.csproj  Filas.cs  Util.cs
src/Compartilhado/Model/: Cliente.cs  Pagamento.cs  Pedido.cs  Produto.cs
src/Estornador/: 4.Estornador.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Faturador/: 6.Faturador.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Gerenciador/: 1.Gerenciador.csproj  Program.cs  aws-lambda-tools-defaults.json  pedido-exemplo.json  serverless.template
src/Gerenciador/Controllers/: PedidoController.cs
src/Gerenciador/Properties/: launchSettings.json
src/Notificador/: 7.Notificador.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Pagador/: 5.Pagador.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Reservador/: 3.Reservador.csproj  Function.cs  aws-lambda-tools-defaults.json
