<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
	<RootNamespace>Gerenciador</RootNamespace>
	<AssemblyName>Gerenciador</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.3.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Compartilhado\0.Compartilhado.csproj" />
  </ItemGroup>
</Project>