<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Compartilhado</RootNamespace>
	<AssemblyName>Compartilhado</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.3" />
	<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
	<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
	<PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.1.1" />
	<PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.101.26" />
	<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.34" />
	<PackageReference Include="AWSSDK.SQS" Version="3.7.100.33" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
  </ItemGroup>
</Project>
