<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
	<RootNamespace>Estornador</RootNamespace>
	<AssemblyName>Estornador</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Compartilhado\0.Compartilhado.csproj" />
  </ItemGroup>
</Project>